<!DOCTYPE html>
<html lang="en">
  <title>Planting out &mdash; Simon Cooksey Blog</title>
  <meta name="viewport" content="width=device-width, user-scalable=yes">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/firacode@6.2.0/distr/fira_code.css">
  <link rel="stylesheet" type="text/css" href="/style.css"/>
  <meta name="description" content="Simon's Blog, with personal projects and some academic musings.">
  <meta charset="utf-8">
</head>
<body>
  <main>
    <h1 class="title"><span class="headline-word">Planting</span> <span
class="headline-word">out</span></h1>
    <div class="byline"><span class="headline-word">Our</span> <span
class="headline-word">first</span> <span
class="headline-word">season</span> <span
class="headline-word">of</span> <span
class="headline-word">produce</span></div>
    <div class="date">Spring 2024</div>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/blog/">Blog</a></li>
            <li><a href="/iso-papers">ISO Papers</a></li>
            <li><a href="/photography/">Photography</a></li>
        </ul>
    </nav>
<p>Things we’d like to grow:</p>
<ul>
<li>Carrot</li>
<li>Onion</li>
<li>Garlic</li>
<li>Tomato</li>
<li>Chilli</li>
<li>Salad
<ul>
<li>Spring onion</li>
<li>Lettuce</li>
<li>Radish</li>
</ul></li>
<li>Broccoli</li>
<li>Pumpkin/squash</li>
<li>Cut flowers
<ul>
<li>Dahlia</li>
<li>Sweet pea</li>
<li>??</li>
</ul></li>
<li>Potato?</li>
</ul>
<p>Planting plan:</p>
<div class="plant right">
<img alt="Money maker tomato" src="../images/money-maker.jpg"></img>
<div class="common-name">
Tomato <span class="cultivar">Money Maker</span>
</div>
<div class="latin-name">
Solanum lycopersicum
</div>
<div class="growing-calendar">
<table>
<tr>
<td class="jan">
J
</td>
<td class="feb sew-indoors">
F
</td>
<td class="mar sew-indoors">
M
</td>
<td class="apr sew-indoors-outdoors">
A
</td>
<td class="may sew-outdoors">
M
</td>
<td class="jun">
J
</td>
<td class="jul">
J
</td>
<td class="aug harvest">
A
</td>
<td class="sep harvest">
S
</td>
<td class="oct">
O
</td>
<td class="nov">
N
</td>
<td class="dec">
D
</td>
</tr>
</table>
</div>
<div class="description">
<p>Money maker is a popular variety of tomato for commercial growers,
home growers, and even as root-stock for grafting other tomato plants.
We have experimented with <em>Gigantomo</em> and <em>San Marsano</em> in
previous years and struggled, but they were not grown under glass and
had moderately poor support. This year we’re trying…</p>
</div>
</div>
<p>Integer ac enim eu ligula porta scelerisque a vitae lorem. Aliquam
vitae quam vel nibh congue pellentesque sit amet eget orci. Etiam eu est
volutpat, interdum neque non, dignissim enim. Nullam bibendum at turpis
sit amet placerat. Proin ullamcorper sollicitudin sem a sollicitudin.
Praesent quis mi turpis. Sed non luctus risus. Nullam at erat sit amet
leo vulputate pellentesque ac ac arcu. Nulla facilisi. Nullam elit
mauris, congue a ligula et, porttitor viverra lectus. Morbi eu est a sem
consequat tristique. Mauris vel sapien tristique, mattis purus eget,
pellentesque tellus. Ut sit amet ullamcorper diam. Fusce non semper
arcu.</p>
<p>Suspendisse potenti. Sed ultricies blandit erat vel fermentum. Lorem
ipsum dolor sit amet, consectetur adipiscing elit. Sed ornare purus
eleifend, congue lectus vitae, sodales lacus. Fusce ac arcu tempor nunc
imperdiet dictum. Maecenas sit amet sapien ante. Aenean quam lectus,
dignissim et nunc quis, commodo sollicitudin nibh. Praesent vitae lorem
sollicitudin, semper diam sed, auctor nulla. Quisque faucibus
scelerisque ante id placerat. Cras nec tempus risus. Vivamus in sapien
consequat, iaculis dolor a, porta purus.</p>
<div class="plant left">
<img alt="Money maker tomato" src="../images/money-maker.jpg"></img>
<div class="common-name">
Tomato <span class="cultivar">Money Maker</span>
</div>
<div class="latin-name">
Solanum lycopersicum
</div>
<div class="growing-calendar">
<table>
<tr>
<td class="jan">
J
</td>
<td class="feb sew-indoors">
F
</td>
<td class="mar sew-indoors">
M
</td>
<td class="apr sew-indoors-outdoors">
A
</td>
<td class="may sew-outdoors">
M
</td>
<td class="jun">
J
</td>
<td class="jul">
J
</td>
<td class="aug harvest">
A
</td>
<td class="sep harvest">
S
</td>
<td class="oct">
O
</td>
<td class="nov">
N
</td>
<td class="dec">
D
</td>
</tr>
</table>
</div>
<div class="description">
<p>Money maker is a popular variety of tomato for commercial growers,
home growers, and even as root-stock for grafting other tomato plants.
We have experimented with <em>Gigantomo</em> and <em>San Marsano</em> in
previous years and struggled, but they were not grown under glass and
had moderately poor support. This year we’re trying…</p>
</div>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam quis
elementum est. Morbi cursus turpis nisi, eget placerat risus hendrerit
commodo. Cras mattis mauris sed augue elementum, at viverra leo auctor.
Cras eget arcu dapibus, rhoncus arcu non, rhoncus mi. Morbi placerat
odio sit amet nunc aliquet, nec feugiat sapien accumsan. Aliquam egestas
libero quis nisi aliquet, sit amet condimentum enim elementum. Morbi sit
amet ex sit amet ante sodales tempor. Sed condimentum leo eget eros
porttitor, sed rhoncus enim pharetra. In eget lacinia leo. In mattis
purus sed dolor ultrices consequat.</p>
<p>Aliquam ac nunc fermentum, varius urna at, rutrum enim. Sed eget
dolor mattis, scelerisque quam a, ullamcorper lacus. Donec nec mattis
urna. Nunc rutrum diam sed porttitor varius. Vestibulum suscipit erat
erat, non varius ligula sollicitudin ac. Quisque ac sodales orci, ac
ultricies est. Aenean congue tristique enim eget luctus. Nullam
tristique hendrerit mollis. Proin gravida ornare nulla non maximus.
Vivamus efficitur dui ligula, a pretium tortor consequat vel. Nullam
luctus mollis lacus. Donec id lorem vitae nunc maximus feugiat. Maecenas
ex nibh, tempor sed sodales vel, mattis sit amet tellus. Duis sed urna
porttitor, malesuada massa ac, tincidunt libero. Sed gravida euismod
sodales. In malesuada viverra tincidunt.</p>
<div class="plant center">
<img alt="Money maker tomato" src="../images/money-maker.jpg"></img>
<div class="common-name">
Tomato <span class="cultivar">Money Maker</span>
</div>
<div class="latin-name">
Solanum lycopersicum
</div>
<div class="growing-calendar">
<table>
<tr>
<td class="jan">
J
</td>
<td class="feb sew-indoors">
F
</td>
<td class="mar sew-indoors">
M
</td>
<td class="apr sew-indoors-outdoors">
A
</td>
<td class="may sew-outdoors">
M
</td>
<td class="jun">
J
</td>
<td class="jul">
J
</td>
<td class="aug harvest">
A
</td>
<td class="sep harvest">
S
</td>
<td class="oct">
O
</td>
<td class="nov">
N
</td>
<td class="dec">
D
</td>
</tr>
</table>
</div>
<div class="description">
<p>Money maker is a popular variety of tomato for commercial growers,
home growers, and even as root-stock for grafting other tomato plants.
We have experimented with <em>Gigantomo</em> and <em>San Marsano</em> in
previous years and struggled, but they were not grown under glass and
had moderately poor support. This year we’re trying…</p>
</div>
</div>
<style>
.plant { border: solid 3px black; padding: 0.5em;  }
.center { margin: 0 auto 1em auto; width: 75%; }

@media (min-width: 47em) {
  .right { float: right; margin: 0 0 1em 1em; width: 30%; }
  .left { float: left; margin: 0 1em 1em 0em; width: 30%; }
}
@media (max-width: 47em) {
  .left, .right { margin: 0 auto 1em auto; width: 75%; }
}

.plant .common-name { font-size: 20px; display: block; }
.plant .latin-name { font-size: inherit; font-style: italic; color: #666;}
.plant img { float: right; max-width: 100%; margin-left: 0.5em; }
.plant .description p { line-height: 1.2; margin-bottom: 0; }
.cultivar { font-style: italic; font-size: 16px; }
.cultivar::before { content: "("; }
.cultivar::after { content: ")"; }
.growing-calendar { padding-bottom: 0.5em; padding-top: 0.5em; }
.growing-calendar table { margin: 0em; border-collapse: collapse; }
.growing-calendar tr { border: solid 1px black; }
.growing-calendar tr td { width: 1em; height: 1em; border: solid 1px black; text-align: center; color: #aaa; }
.sew-indoors { background-color: lightgreen; }
.sew-indoors-outdoors { background: 
    linear-gradient(to bottom, transparent 50%, lightgreen 50%), 
    linear-gradient(100deg, yellow, yellow); 
}
.sew-outdoors { background-color: yellow; }
.harvest { background-color: CornflowerBlue; }
</style>
  </main>
  <style></style>
</body>
</html>
