<!DOCTYPE html>
<html lang="en">
  <title>Headlinify &mdash; Simon Cooksey Blog</title>
  <meta name="viewport" content="width=device-width, user-scalable=yes">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/firacode@6.2.0/distr/fira_code.css">
  <link rel="stylesheet" type="text/css" href="/style.css"/>
  <meta name="description" content="Simon's Blog, with personal projects and some academic musings.">
  <meta charset="utf-8">
</head>
<body>
  <main>
    <h1 class="title"><span class="headline-word">Headlinify</span></h1>
    <div class="byline"><span class="headline-word">News</span> <span
class="headline-word">style</span> <span
class="headline-word">headlines</span> <span
class="headline-word">without</span> <span
class="headline-word">JavaScript</span></div>
    <div class="date">2023-09-20</div>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/blog/">Blog</a></li>
            <li><a href="/iso-papers">ISO Papers</a></li>
            <li><a href="/photography/">Photography</a></li>
        </ul>
    </nav>
<p>While re-designing this site, I wanted to use the newsprint style
headlines for my headings. To my dissatisfaction, it is very hard to
style header (<code>&lt;h1&gt;</code>) elements using just CSS to
produce this effect. I had a look online, and a stack overflow post
(that I can no-longer find) gave me a solution using JavaScript:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="op">&lt;</span>script<span class="op">&gt;</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> newHeadlineMarkup <span class="op">=</span> <span class="st">&quot;&quot;</span><span class="op">;</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="bu">document</span><span class="op">.</span><span class="fu">querySelectorAll</span>(<span class="st">&quot;h1, h2, h3, h4, .byline&quot;</span>)</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>    <span class="op">.</span><span class="fu">forEach</span>((headline<span class="op">,</span> _) <span class="kw">=&gt;</span> {</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>    <span class="kw">var</span> newHeadingMarkup <span class="op">=</span> <span class="st">&quot;&quot;</span><span class="op">;</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>    headline<span class="op">.</span><span class="at">innerHTML</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>        <span class="op">.</span><span class="fu">split</span>(<span class="st">&quot; &quot;</span>)</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>        <span class="op">.</span><span class="fu">forEach</span>((word<span class="op">,</span> _) <span class="kw">=&gt;</span> {</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>        newHeadingMarkup <span class="op">+=</span> <span class="vs">`&lt;span class=&quot;headline-word&quot;&gt;$</span><span class="sc">${</span>word<span class="sc">}</span><span class="vs">&lt;/span&gt;`</span><span class="op">;</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>        }</span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>    )<span class="op">;</span></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>    headline<span class="op">.</span><span class="at">innerHTML</span> <span class="op">=</span> newHeadingMarkup<span class="op">;</span></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>    }</span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>)<span class="op">;</span></span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a><span class="op">&lt;/</span>script<span class="op">&gt;</span></span></code></pre></div>
<p>… and the corresponding css…</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode css"><code class="sourceCode css"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">.headline-word</span> {</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>    <span class="kw">display</span><span class="ch">:</span> <span class="dv">inline</span><span class="op">;</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>    <span class="kw">color</span><span class="ch">:</span> <span class="cn">white</span><span class="op">;</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>    <span class="kw">background</span><span class="ch">:</span> <span class="cn">black</span><span class="op">;</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>    <span class="kw">padding</span><span class="ch">:</span> <span class="dv">0.25</span><span class="dt">em</span> <span class="dv">0.25</span><span class="dt">em</span> <span class="dv">0.1</span><span class="dt">em</span> <span class="dv">0.25</span><span class="dt">em</span><span class="op">;</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>    <span class="kw">margin-bottom</span><span class="ch">:</span> <span class="dv">0.1</span><span class="dt">em</span><span class="op">;</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>    <span class="kw">border</span><span class="ch">:</span> <span class="dv">solid</span> <span class="dv">1</span><span class="dt">px</span> <span class="cn">black</span><span class="op">;</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>This is in itself a bit annoying though! The webpage subtly changes
layout just after loading, causing an ugly flash, and this doesn’t work
at all for people who do not use javascript.</p>
<h2 id="pandoc-to-the-rescue"><span class="headline-word">Pandoc</span>
<span class="headline-word">to</span> <span
class="headline-word">the</span> <span
class="headline-word">rescue</span></h2>
<p>I could manually transform a heading element into
<code>&lt;h1&gt;&lt;span class="headline-word"&gt;My&lt;/span&gt; &lt;span class="headline-word"&gt;Heading&lt;/span&gt;&lt;/h1&gt;</code>,
but that is quite tedious! I still use Make and Pandoc to build this
site, as described in <a href="/blog/make-a-static-site/">this post</a>,
so I figured I could whip up a quick Pandoc filter which achieves the
same aim as the JavaScript above instead.</p>
<p>There’s two parts to the filter, one which makes modifies normal
<code># Headings</code>, through the <code>headlinifyBlock</code>
function.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode hs"><code class="sourceCode haskell"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="ot">headlineInline ::</span> <span class="dt">Inline</span> <span class="ot">-&gt;</span> <span class="dt">Inline</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>headlineInline (<span class="dt">Str</span> x) <span class="ot">=</span> <span class="dt">Span</span> (<span class="st">&quot;&quot;</span>, [<span class="st">&quot;headline-word&quot;</span>], []) [<span class="dt">Str</span> x]</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>headlineInline x <span class="ot">=</span> x</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a><span class="ot">headlinifyBlock ::</span> <span class="dt">Block</span> <span class="ot">-&gt;</span> <span class="dt">Block</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>headlinifyBlock (<span class="dt">Header</span> n <span class="fu">id</span> content) <span class="ot">=</span> <span class="dt">Header</span> n <span class="fu">id</span> (<span class="fu">map</span> headlineInline content)</span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>headlinifyBlock x <span class="ot">=</span> x</span></code></pre></div>
<p>And a second part which copies the page title and subtitle metadata
fields and makes new <code>display</code>-versions for use in the
template. This is necessary because modifying <code>$title$</code>
directly yields page titles which contain raw HTML which displays in the
browser tab title.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode hs"><code class="sourceCode haskell"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="ot">headlinifyMetaInline ::</span> <span class="dt">MetaValue</span> <span class="ot">-&gt;</span> <span class="dt">MetaValue</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>headlinifyMetaInline (<span class="dt">MetaInlines</span> inls) <span class="ot">=</span> <span class="dt">MetaInlines</span> (<span class="fu">map</span> headlineInline inls)</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>headlinifyMetaInline x <span class="ot">=</span> x</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a><span class="ot">addDisplayMetaValue ::</span> <span class="dt">T.Text</span> <span class="ot">-&gt;</span> <span class="dt">Meta</span> <span class="ot">-&gt;</span> <span class="dt">Meta</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>addDisplayMetaValue field (<span class="dt">Meta</span> m) <span class="ot">=</span> </span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a>    <span class="kw">let</span> headlinified <span class="ot">=</span> headlinifyMetaInline (findWithDefault (<span class="dt">MetaInlines</span> []) field m) <span class="kw">in</span></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a>    <span class="kw">let</span> newField <span class="ot">=</span> T.concat [<span class="st">&quot;display&quot;</span>, field] <span class="kw">in</span></span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a>    <span class="dt">Meta</span> (insert newField headlinified m)</span></code></pre></div>
<p>Putting it all together, and adding a <code>#!</code> recipe so it
can be run as a script rather than compiled, and we get this:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode hs"><code class="sourceCode haskell"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#!/usr/bin/env -S stack runghc --package pandoc-types</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="ot">{-# LANGUAGE OverloadedStrings #-}</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a><span class="kw">import</span> <span class="dt">Text.Pandoc.JSON</span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a><span class="kw">import</span> <span class="dt">Text.Pandoc.Generic</span></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a><span class="kw">import</span> <span class="kw">qualified</span> <span class="dt">Data.Text</span> <span class="kw">as</span> <span class="dt">T</span></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a><span class="kw">import</span> <span class="dt">Data.Map</span> (mapWithKey, insert, findWithDefault)</span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a><span class="ot">headlineInline ::</span> <span class="dt">Inline</span> <span class="ot">-&gt;</span> <span class="dt">Inline</span></span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a>headlineInline (<span class="dt">Str</span> x) <span class="ot">=</span> <span class="dt">Span</span> (<span class="st">&quot;&quot;</span>, [<span class="st">&quot;headline-word&quot;</span>], []) [<span class="dt">Str</span> x]</span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true" tabindex="-1"></a>headlineInline x <span class="ot">=</span> x</span>
<span id="cb5-12"><a href="#cb5-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-13"><a href="#cb5-13" aria-hidden="true" tabindex="-1"></a><span class="ot">headlinifyBlock ::</span> <span class="dt">Block</span> <span class="ot">-&gt;</span> <span class="dt">Block</span></span>
<span id="cb5-14"><a href="#cb5-14" aria-hidden="true" tabindex="-1"></a>headlinifyBlock (<span class="dt">Header</span> n <span class="fu">id</span> content) <span class="ot">=</span> <span class="dt">Header</span> n <span class="fu">id</span> (<span class="fu">map</span> headlineInline content)</span>
<span id="cb5-15"><a href="#cb5-15" aria-hidden="true" tabindex="-1"></a>headlinifyBlock x <span class="ot">=</span> x</span>
<span id="cb5-16"><a href="#cb5-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-17"><a href="#cb5-17" aria-hidden="true" tabindex="-1"></a><span class="ot">headlinifyMetaInline ::</span> <span class="dt">MetaValue</span> <span class="ot">-&gt;</span> <span class="dt">MetaValue</span></span>
<span id="cb5-18"><a href="#cb5-18" aria-hidden="true" tabindex="-1"></a>headlinifyMetaInline (<span class="dt">MetaInlines</span> inls) <span class="ot">=</span> <span class="dt">MetaInlines</span> (<span class="fu">map</span> headlineInline inls)</span>
<span id="cb5-19"><a href="#cb5-19" aria-hidden="true" tabindex="-1"></a>headlinifyMetaInline x <span class="ot">=</span> x</span>
<span id="cb5-20"><a href="#cb5-20" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-21"><a href="#cb5-21" aria-hidden="true" tabindex="-1"></a><span class="ot">addDisplayMetaValue ::</span> <span class="dt">T.Text</span> <span class="ot">-&gt;</span> <span class="dt">Meta</span> <span class="ot">-&gt;</span> <span class="dt">Meta</span></span>
<span id="cb5-22"><a href="#cb5-22" aria-hidden="true" tabindex="-1"></a>addDisplayMetaValue field (<span class="dt">Meta</span> m) <span class="ot">=</span> </span>
<span id="cb5-23"><a href="#cb5-23" aria-hidden="true" tabindex="-1"></a>    <span class="kw">let</span> headlinified <span class="ot">=</span> headlinifyMetaInline (findWithDefault (<span class="dt">MetaInlines</span> []) field m) <span class="kw">in</span></span>
<span id="cb5-24"><a href="#cb5-24" aria-hidden="true" tabindex="-1"></a>    <span class="kw">let</span> newField <span class="ot">=</span> T.concat [<span class="st">&quot;display&quot;</span>, field] <span class="kw">in</span></span>
<span id="cb5-25"><a href="#cb5-25" aria-hidden="true" tabindex="-1"></a>    <span class="dt">Meta</span> (insert newField headlinified m)</span>
<span id="cb5-26"><a href="#cb5-26" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-27"><a href="#cb5-27" aria-hidden="true" tabindex="-1"></a><span class="ot">headlinify ::</span> <span class="dt">Pandoc</span> <span class="ot">-&gt;</span> <span class="dt">Pandoc</span></span>
<span id="cb5-28"><a href="#cb5-28" aria-hidden="true" tabindex="-1"></a>headlinify <span class="ot">=</span> </span>
<span id="cb5-29"><a href="#cb5-29" aria-hidden="true" tabindex="-1"></a>    (bottomUp (addDisplayMetaValue <span class="st">&quot;title&quot;</span>)) <span class="op">.</span> </span>
<span id="cb5-30"><a href="#cb5-30" aria-hidden="true" tabindex="-1"></a>    (bottomUp (addDisplayMetaValue <span class="st">&quot;subtitle&quot;</span>)) <span class="op">.</span> </span>
<span id="cb5-31"><a href="#cb5-31" aria-hidden="true" tabindex="-1"></a>    (bottomUp headlinifyBlock)</span>
<span id="cb5-32"><a href="#cb5-32" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-33"><a href="#cb5-33" aria-hidden="true" tabindex="-1"></a><span class="ot">main ::</span> <span class="dt">IO</span> ()</span>
<span id="cb5-34"><a href="#cb5-34" aria-hidden="true" tabindex="-1"></a>main <span class="ot">=</span> toJSONFilter headlinify</span></code></pre></div>
  </main>
  <style>pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    background-color: #ffffff;
    color: #a0a0a0;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #a0a0a0;  padding-left: 4px; }
div.sourceCode
  { color: #1f1c1b; background-color: #ffffff; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span { color: #1f1c1b; } /* Normal */
code span.al { color: #bf0303; background-color: #f7e6e6; font-weight: bold; } /* Alert */
code span.an { color: #ca60ca; } /* Annotation */
code span.at { color: #0057ae; } /* Attribute */
code span.bn { color: #b08000; } /* BaseN */
code span.bu { color: #644a9b; font-weight: bold; } /* BuiltIn */
code span.cf { color: #1f1c1b; font-weight: bold; } /* ControlFlow */
code span.ch { color: #924c9d; } /* Char */
code span.cn { color: #aa5500; } /* Constant */
code span.co { color: #898887; } /* Comment */
code span.cv { color: #0095ff; } /* CommentVar */
code span.do { color: #607880; } /* Documentation */
code span.dt { color: #0057ae; } /* DataType */
code span.dv { color: #b08000; } /* DecVal */
code span.er { color: #bf0303; text-decoration: underline; } /* Error */
code span.ex { color: #0095ff; font-weight: bold; } /* Extension */
code span.fl { color: #b08000; } /* Float */
code span.fu { color: #644a9b; } /* Function */
code span.im { color: #ff5500; } /* Import */
code span.in { color: #b08000; } /* Information */
code span.kw { color: #1f1c1b; font-weight: bold; } /* Keyword */
code span.op { color: #1f1c1b; } /* Operator */
code span.ot { color: #006e28; } /* Other */
code span.pp { color: #006e28; } /* Preprocessor */
code span.re { color: #0057ae; background-color: #e0e9f8; } /* RegionMarker */
code span.sc { color: #3daee9; } /* SpecialChar */
code span.ss { color: #ff5500; } /* SpecialString */
code span.st { color: #bf0303; } /* String */
code span.va { color: #0057ae; } /* Variable */
code span.vs { color: #bf0303; } /* VerbatimString */
code span.wa { color: #bf0303; } /* Warning */</style>
</body>
</html>
